<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" a href="./base_di_partenza/assets/css/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral&display=swap"
      rel="stylesheet"
    />
    <title>Progetto Settimanale</title>
  </head>
  <body>
    <header>
      <div class="barra">
        <div>
          <img src=".//base_di_partenza/assets/imgs/svg/logo.svg" />
        </div>
        <div class="nav-list">
          <div><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Our story</a></div>
          <div><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Membership</a></div>
          <div><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Write</a></div>
          <div><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Sign In</a></div>
          <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Get Strarted</a></button>
        </div>
      </div>
    </header>
    <main>
      <div class="second-block">
        <div class="sottobarra">
          <h1>Stay Curious.</h1>
          <p>
            Discover stories,thinking,and expertise from<br />
            writers on any topic
          </p>
          <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437"></a>Start reading</button>
        </div>
        <div class="M">
          <img src="./base_di_partenza/assets/imgs/svg/m.svg" />
        </div>
      </div>
      <h2><img src="./base_di_partenza/assets/imgs/svg/trending.svg" />Treding on Medium</h2>
      <div class="containerAll">
        <div class="articoli">
          <div class="articolo">
            <span class="numero">01</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image01.jpeg" />
                <p class="autore">Tom Cooper</p>
              </div>
              <p class="titolo">Ukraine War, 23 October 2022</p>
              <p class="info">Oct 23 - 5 min read</p>
            </div>
          </div>
          <div class="articolo">
            <span class="numero">02</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image02.png" />
                <p class="autore">Arthur Hayes in Entrepeneur's Handbooks</p>
              </div>
              <p class="titolo">Comeback</p>
              <p class="info">Oct 26 - 24 min read</p>
            </div>
          </div>
          <div class="articolo">
            <span class="numero">03</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image03.jpeg" />
                <p class="autore">Erin A Ross in Slackjaw</p>
              </div>
              <p class="titolo">How I Learned to Love My Breasts Even Though One is A Horcrux For Voldemort</p>
              <p class="info">Oct 26 - 2 min read</p>
            </div>
          </div>
          <div class="articolo">
            <span class="numero">04</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image04.png" />
                <p class="autore">Frank Mastropolo in The Riff</p>
              </div>
              <p class="titolo">The Night Paul McCartney Donneed a Disguise at Fillmore East</p>
              <p class="info">Oct 26 - 2 min read <img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
          </div>
          <div class="articolo">
            <span class="numero">05</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image05.jpeg" />
                <p class="autore">Frank Andrade in Towards in Towards Data Science</p>
              </div>
              <p class="titolo">5 Phyton Projects to Automate Your Life: From Beginner to Advanced</p>
              <p class="info">Oct 13 - 6 min read <img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
          </div>
          <div class="articolo">
            <span class="numero">06</span>
            <div class="testo">
              <div class="two">
                <img src="./base_di_partenza/assets/imgs/image06.png" />
                <p class="autore">Wesley Smith in JavaScript in Plain English</p>
              </div>
              <p class="titolo">How To Make Visual Studio Code Look Amazing</p>
              <p class="info">Oct 20 - 7 min read <img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
          </div>
        </div>
      </div>
      <div class="contenitore">
        <div class="articles">
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/1article.jpeg" />
                <p class="author">Robert Roy Britt</p>
              </div>
              <p class="title">How Old is Old?</p>
              <p class="description">What we consider "old" changes dramatically with age, and our perspectives can be predictive of how well we age</p>
              <p class="date">Oct 27 - 5 min read - <span>Aging</span> <img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/immagine1Articolo.jpeg" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image09.jpeg" />
                <p class="author">Taru Anniina Liikanent</p>
              </div>
              <p class="title">Is Taylor Swift Allowed to Speak About Fat?</p>
              <p class="description">Can you speak about your trauma if you don't look traumatized?</p>
              <p class="date">Oct 24 · 6 min read · <span>Health</span><img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image10.jpeg" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image11.jpeg" />
                <p class="author">David Rodenas, Ph. D</p>
              </div>
              <p class="title">Don’t Screw Up, You Will Be Found Guilty</p>
              <p class="description">Software Engineer, yours is the right to produce high-quality work at all times, also the liability.</p>
              <p class="date">Oct 15 · 5 min read ·<span>Software Engineering </span> <img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image12.png" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image13.png" />
                <p class="author">Microsoft Design</p>
              </div>
              <p class="title">Leave No Trace</p>
              <p class="description">How product designers can break from the status quo and help our planet</p>
              <p class="date">Oct 25 · 11 min read ·<span>Sustainability</span></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image14.png" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image15.jpeg" />
                <p class="author">Scott H. Young</p>
              </div>
              <p class="title">Variability, Not Repetition, is the Key to Mastery</p>
              <p class="description">
                Bruce Lee is reported to have said, “I fear not the man who has practiced 10,000 kicks once, but the man who has practiced one kick 10,000
                times.”
              </p>
              <p class="date">Oct 26 · 7 min read · <span>Health</span><img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image16.jpg" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image17.png" />
                <p class="author">Paul A. DeStefanoin Human Parts</p>
              </div>
              <p class="title">What I Overheard as an Escape Room Actor</p>
              <p class="description">Lock a group of people in a room and you’ll witness some surprising confessions</p>
              <p class="date">Jan 18, 2020 · 6 min read · <span>Experiences</span><img src="./base_di_partenza/assets/imgs/svg/star.svg" /></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image18.jpeg" /></div>
          </div>
          <div class="article">
            <div class="text">
              <div class="due">
                <img src="./base_di_partenza/assets/imgs/image19.jpeg" />
                <p class="author">Kim Scott</p>
              </div>
              <p class="title">6 Steps for Setting Measurable Goals to Avoid “Productivity Paranoia”</p>
              <p class="description">
                With more people working in remote and hybrid environments than ever before, company, team and individual goals must be explicit and…
              </p>
              <p class="date">Oct 24 · 6 min read · <span>Health</span></p>
            </div>
            <div class="immagine"><img src="./base_di_partenza/assets/imgs/image20.jpg" /></div>
          </div>
        </div>
        <footer>
          <div class="sidebar">
            <h3>Discover More of What Matters to You</h3>
            <div class="tags">
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Programming</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Data Science</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Technology</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Self Improvement</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Writing</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Relationships</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Machine Learning</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Productivity</a></button>
              <button><a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Politics</a></button>
            </div>
            <div class="links">
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">help</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Status</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Writers</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Blog</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Careers</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Privacy</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Terms</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">About</a>
              <a href="https://www.loom.com/share/48095e5378a94861863dc2640f26c437">Knowable</a>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
